PORT=3000

DATABASE_URL=postgres://postgres:123456@localhost:5432/webnc

MONGO_URL_MOVIES=mongodb+srv://quocankg2611:123123123@cluster0.h5luy.mongodb.net/
MONGO_DB_MOVIES=TMDB
MONGO_URL_REST=mongodb+srv://vochitrungpst:trungcuto@cluster0.2wwnb.mongodb.net/
MONGO_DB_REST=TMDB
